# ==========================================
# CONFIGURAÇÕES GERAIS (Vale para todos)
# ==========================================
spring.application.name=StreamMasterAPI

# 🚨 A CHAVE MESTRA: prod / dev
# Mude para 'prod' quando for lançar, ou deixe 'dev' para programar.
spring.profiles.active=dev