# ==========================================
# PERFIL: PRODUÇÃO (O Mundo Real)
# ==========================================

# A porta geralmente é definida pela empresa de hospedagem
server.port=80

# Banco de dados Real (Ex: PostgreSQL na nuvem)
spring.datasource.url=jdbc:postgresql://db-producao.aws.com:5432/streammaster
spring.datasource.username=admin_oficial
# (A senha não fica aqui, vem de variáveis de ambiente do servidor, mas vamos simplificar)
spring.datasource.password=senha_super_secreta

# Hibernate: Fica em silêncio (logs gastam disco e processamento)
spring.jpa.show-sql=false

# NUNCA recria as tabelas. Apenas atualiza se tiver colunas novas.
# Se colocar "create-drop" aqui, você apaga a empresa inteira!
spring.jpa.hibernate.ddl-auto=update