# ==========================================
# PERFIL: DESENVOLVIMENTO (Sua Máquina)
# ==========================================

# Porta do servidor local
server.port=8080

# Banco de dados local (H2 em memória - rápido e descartável)
spring.datasource.url=jdbc:h2:mem:streammaster_dev
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA): Mostra o SQL gerado no console para a gente debugar
spring.jpa.show-sql=true

# Recria as tabelas do zero toda vez que você roda o projeto
spring.jpa.hibernate.ddl-auto=create-drop